# dayz-items-info

./: DayzConfigStaticGen.csproj  DayzConfigWeb.csproj  Program.cs  README.md  appsettings.json
Properties/: launchSettings.json
wwwroot/: datasource.js
