<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DayzConfig.StaticGen</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayzConfigParser\DayzConfigParser.csproj" />
  </ItemGroup>

  <!-- appsettings.json is read from the project directory at run time (see below),
       so it does not need copying to the output. -->
  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <!-- Regenerate the static site after every build, from the project directory
       (so ./appsettings.json, ../DayzConfigWeb/wwwroot and ./dist resolve there).
       Disable with:  dotnet build -p:SkipSiteGen=true -->
  <Target Name="GenerateStaticSite" AfterTargets="Build" Condition="'$(SkipSiteGen)' != 'true'">
    <Message Importance="high" Text="Generating static site ..." />
    <Exec Command="dotnet &quot;$(TargetPath)&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
